<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontent</title>
</head>
<body>
    <form action="result.html" method="get">
        

        <label for="name">Name:</label><br>
    <input type="text" name="firstName" id="name"><br><br>

        <label for="lname">Surname:</label><br>
    <input type="text" name="lastName" id="lname"><br><br>

        <label for="pass">Password:</label><br>
    <input type="password" name="password" id="pass"><br><br>

    <input type="submit" value="Gönder">
    </form>
    
</body>
</html>